# 3. The first server for a host:port will be the default for this host:port
# (meaning it will answer to all request that doesn’t belong to an other server)

# Write logs in the file.
log_error off;
log_access off;

server {
	# 1. choose the port and host of each "server"
	# No default value
	listen 127.0.0.1:1026;

	# 2. setup the server_names or not
	# Default value: server_name "". You can set only one name.
	server_name localhost;

	# 4. setup default error pages
	# Default value: error_page 404  /404.html;
	error_page  404   html/404_2.html;

	# 5. limit client body size
	# Default: client_body_buffer_size 16384;
	client_body_buffer_size 16384;


	root ./;

	location /alias/ {
		alias ./html/root;
		index index.html;
	}

	location /root/ {
		root ./html/;
		index index.html;
		autoindex off;
	}

	location /sample/ {
		root ./html/;
		# index index.html;
		autoindex on;

		http_methods GET HEAD PUT POST;
		client_body_buffer_size 10;
	}

	location /images/ {
		root ./html/;
	}

	location /secret/ {
		alias ./html/secret/;
		index index.html;

		# Enables validation of user name and password using the “HTTP Basic Authentication” protocol.
		# Default: off . If 'on' auth_basic contain path to file with auth string
		auth_basic ./html/secret/.secret;
		auth_basic_user_file ./html/secret/.passwd;
	}
	
	# 6. setup routes with one or multiple of the following rules/configuration (routes wont be using regexp):
	location / {
		# - define a list of accepted HTTP Methods for the route
		http_methods GET HEAD POST PUT;

		# - define a directory or a file from where the file should be search (for example
		#	 if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet)
		# alias /tmp/www;

		# - turn on or off directory listing
		autoindex on;

		# - default file to answer if the request is a directory
		index index.html;

		# - execute CGI based on certain file extension (for example .php)
		extension .php;
		#run "where php-cgi" and put here yoour output before running the server
		scrypt /Users/klavada/.brew/bin/php-cgi;
		# scrypt /usr/bin/php-cgi;

		# - make the route able to accept uploaded files and configure where it should be saved
		root ./html;
	} 
}

server {
	listen 127.0.0.1:1025;
	server_name example.com;

	root ./;

	error_page  404  html/404.html;

	location /alias/ {
		alias ./html/root;
		index index.html;
	}

	location /root/ {
		root ./html/;
		index index.html;
	}

	location /head/ {
		root ./html/;
		http_methods HEAD;
		index head.txt;
	}

	location /sample/ {
		root ./html/;
		# index index.html;
		autoindex on;
	}

	location / {
		root ./html;
		index index2.html;
		http_methods GET HEAD;
	} 
}