log_error off;
log_access off;


server {
	listen 127.0.0.1:1027;
	server_name localhost;

	location /put_test/ {
		http_methods PUT;
		alias ./html/YoupiBanane/tmp/;
	}

	location /post_body/ {
		http_methods POST;
		alias ./html/;
		client_body_buffer_size 100;
	}

	location /directory/ {
		http_methods GET POST;
		alias ./html/YoupiBanane/;
		index youpi.bad_extension;
		extension .bla;
		#put here your full path to cgi_tester before running the server#
		#scrypt /Users/klavada/Desktop/webserv/tests/cgi_tester;
		scrypt /home/anna/21_shcool/in_progress/webserv/webserv/tests/ubuntu_cgi_tester;
		# scrypt /Users/klavada/Desktop/webserv_fix/tests/cgi_tester;
	}

	location / {
		http_methods GET;
		root ./html/YoupiBanane/;
		index youpi.bad_extension;
	}
}
